{
  "name": "AMBC Club",
  "short_name": "AMBC",
  "description": "Sistem Pengurusan Keahlian dan Skor AMBC Bowling Club",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Member Dashboard",
      "short_name": "Dashboard",
      "description": "Access your member dashboard",
      "url": "/member",
      "icons": [
        {
          "src": "/pwa-icon.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login to your account",
      "url": "/login",
      "icons": [
        {
          "src": "/pwa-icon.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "categories": ["sports", "social"],
  "screenshots": [
    {
      "src": "/Screenshot_20260312_160635_Chrome.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AMBC Club - Member Dashboard"
    },
    {
      "src": "/Screenshot_20260311_163801_Chrome.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AMBC Club - Game Statistics"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}